[flake8]
max-line-length = 88
ignore = E203 W503
exclude = .git, __pycache__, .tox, .eggs, *.egg, .pybuild/, build/, debian/
application-import-names = urwerk_api_client, tests

[isort]
profile = black
